ENV='Development'
API_URL='https://newsapi.org'
CODE_PUSH_KEY_IOS='qk4jEYPe5e27gA87tX7Wjs-v7w_j5uj_JJCde'
CODE_PUSH_KEY_ANDROID='MA5Zr0KcLFbPmYpXYk0P1T3z7K05V_NozUnR6'
GOOGLE_CLIENT_ID_ANDROID='210784425858-um1e3u9s6mm9jgjvukr5fais52iq10iu.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_IOS='210784425858-rribf8o4sqb3t6cg24k0crnv52rp38b0.apps.googleusercontent.com'
RAZOR_PAY_API_KEY='rzp_test_VX8h1EJO29zWMm'
STRIPE_CLIENT_SECRET='sk_test_51NaFctSFxHeE10ClKFYi4LL5SE7gLihXIllcnRQTOW5kDYiMsg5yIdQANwqQXOtJRSqU1Ij5j4jizb0wSGKM3epq006BapnXAF'
STRIPE_PUBLISHABLE_KEY='pk_test_51NaFctSFxHeE10Clu2PET2EoWR10P70BoiiDJDoy72pA6aIaNiMx80A3z8q89hvFLGE5fJC6a7Edl9BYzqrt6ANt00oQ8qaIzi'