ENV='Staging'
API_URL='https://stg.appdomain.com'
CODE_PUSH_KEY_IOS='2Dx0tSAxO1QN1ubutbaR7i64GNrS-UZ15f1Hu'
CODE_PUSH_KEY_ANDROID='8vQY82WtSsdZk8VIoM-zQDr7f0F9BSOA58Ymw'
GOOGLE_CLIENT_ID_ANDROID='210784425858-um1e3u9s6mm9jgjvukr5fais52iq10iu.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_IOS='210784425858-rribf8o4sqb3t6cg24k0crnv52rp38b0.apps.googleusercontent.com'